<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HaberProje" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="j2W-Yl-r7B">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="99" id="pEL-GX-jk2" customClass="NewsCell" customModule="HaberProje" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="99"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pEL-GX-jk2" id="tue-Yp-PC4">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rwU-c2-mmx">
                                                    <rect key="frame" x="25" y="11" width="255" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="255" id="V2h-4A-GcV"/>
                                                        <constraint firstAttribute="height" constant="26" id="nPi-8b-O1c"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="linkColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2rJ-67-gwQ">
                                                    <rect key="frame" x="25" y="52" width="255" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="26" id="XMF-fx-fG2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="2rJ-67-gwQ" secondAttribute="bottom" constant="10" id="8fG-N8-mX1"/>
                                                <constraint firstItem="2rJ-67-gwQ" firstAttribute="top" secondItem="rwU-c2-mmx" secondAttribute="bottom" constant="15" id="F7u-mC-xA2"/>
                                                <constraint firstItem="rwU-c2-mmx" firstAttribute="trailing" secondItem="2rJ-67-gwQ" secondAttribute="trailing" id="ZLf-iy-7yv"/>
                                                <constraint firstItem="rwU-c2-mmx" firstAttribute="leading" secondItem="2rJ-67-gwQ" secondAttribute="leading" id="bxL-SS-O2C"/>
                                                <constraint firstItem="rwU-c2-mmx" firstAttribute="leading" secondItem="tue-Yp-PC4" secondAttribute="leadingMargin" constant="5" id="rsO-1J-GFb"/>
                                                <constraint firstItem="rwU-c2-mmx" firstAttribute="top" secondItem="tue-Yp-PC4" secondAttribute="topMargin" id="ymc-ma-JaG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="storyLabel" destination="2rJ-67-gwQ" id="1ZQ-8u-CkN"/>
                                            <outlet property="titleLabel" destination="rwU-c2-mmx" id="kk2-qs-ZfS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="j2W-Yl-r7B" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="NJR-1L-F9z"/>
                            <constraint firstItem="j2W-Yl-r7B" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gsk-P0-4rs"/>
                            <constraint firstItem="j2W-Yl-r7B" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="seZ-hh-2RG"/>
                            <constraint firstItem="j2W-Yl-r7B" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tpk-R0-YVB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="j2W-Yl-r7B" id="60R-E8-REz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
